# fabric-mixin-compile-extensions

./: .gitignore  HEADER  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/fabricmc/loom/mixin/: MixinExtUtils.java  MixinMappingProviderTiny.java  MixinMappingWriterTiny.java  MixinServiceGradle.java  ObfuscationEnvironmentFabric.java  ObfuscationServiceFabric.java
src/main/resources/: log4j2-test.xml
